POSTGRES_PASSWORD=100200
POSTGRES_HOST=postgresDB
POSTGRES_PORT=5432
APP_PORT=9876
POSTGRES_USER=denis


PGADMIN_DEFAULT_EMAIL=gamaunov1911@gmail.com
PGADMIN_DEFAULT_PASSWORD=100200
PGADMIN_LISTEN_PORT=5050
